QuickContacts/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:cb="clr-namespace:QuickContacts;assembly=QuickContacts"
			xmlns:msi="clr-namespace:QuickContacts;assembly=QuickContacts"
	        x:Class="QuickContacts.ContactsPage"
			Title="Contacts"
			BackgroundColor="White">
	
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<StackLayout Orientation="Horizontal" BackgroundColor="#80FFA500">
					<SearchBar x:Name="contactSearch"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#00FFA500"
								Placeholder="Search" 
								TextChanged="onSearchTextChanged" />

					<msi:MSelectIcon x:Name="cMultiSelect"
									HorizontalOptions="End"
									VerticalOptions="CenterAndExpand"
									IsToggled="false" />
				</StackLayout>

				<StackLayout Padding="5, 5, 5, 0" >
					<ListView x:Name="cListView"
								RowHeight="70"
								ItemsSource="{Binding clist}"
								ItemSelected="cItemSelected" >
						<ListView.ItemTemplate>
					    	<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<Image Grid.Column="0" 
													Source="{Binding cSource}" 
													WidthRequest="60"
													HeightRequest="60"
													HorizontalOptions="FillAndExpand"
													VerticalOptions="CenterAndExpand"/>
											
											<Label Grid.Column="1" 
													Text="{Binding cName}"
													HorizontalOptions="Fill"
													VerticalOptions="CenterAndExpand">
													<Label.FontFamily>
												        <OnPlatform x:TypeArguments="x:String">
												            <OnPlatform.iOS>ChalkboardSE-Light</OnPlatform.iOS>
												            <OnPlatform.Android>casual</OnPlatform.Android>
												        </OnPlatform>
				    								</Label.FontFamily>
											</Label>
												
											<cb:CheckBox Grid.Column="2" 
													HorizontalOptions="EndAndExpand"
													IsChecked="{Binding cChecked, Mode=TwoWay}"
													WidthRequest="40"
													IsVisible="{Binding Path=IsToggled, Source={x:Reference cMultiSelect}}"
													VerticalOptions="CenterAndExpand"/>
										</Grid>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
				
				<StackLayout Orientation="Horizontal">
					<Button x:Name="cCancel"
							Text="Cancel"
							HorizontalOptions="FillAndExpand"
							BindingContext="{x:Reference cMultiSelect}"
							IsVisible="{Binding Path=IsToggled}"
							Clicked="onCCancelClicked" />

					<Button x:Name="cExport"
							Text="Export"
							HorizontalOptions="FillAndExpand"
							BindingContext="{x:Reference cMultiSelect}"
							IsVisible="{Binding Path=IsToggled}"
							Clicked="onCExportClicked" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
	
</ContentPage>
