QuickContacts/ContactDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="QuickContacts.ContactDetailPage"
		Title="Contact Detail"
		BackgroundColor="White" >

	<ScrollView>
		<StackLayout>
			<StackLayout Padding="5, 5, 5, 0">
				<StackLayout Orientation="Horizontal" >				
					<Image x:Name="cdImage" WidthRequest="100" HeightRequest="100" />
					<Label x:Name="cdLabel" FontSize="Large" VerticalOptions="CenterAndExpand">
						<Label.FontFamily>
					        <OnPlatform x:TypeArguments="x:String">
					            <OnPlatform.iOS>ChalkboardSE-Bold</OnPlatform.iOS>
					            <OnPlatform.Android>casual</OnPlatform.Android>
					        </OnPlatform>
				    	</Label.FontFamily>
					</Label>
				</StackLayout>
				
				<ListView x:Name="cdListView"
							RowHeight="40"
							ItemSelected="cdItemSelected" >
					<ListView.ItemTemplate>
				    	<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>

										<Label Grid.Column="0" 
												Text="{Binding cdName}" 
												WidthRequest="120"
												VerticalOptions="CenterAndExpand"/>
										
										<Label Grid.Column="1" 
												Text="{Binding cdValue}"
												VerticalOptions="CenterAndExpand">
											<Label.FontFamily>
										        <OnPlatform x:TypeArguments="x:String">
										            <OnPlatform.iOS>ChalkboardSE-Light</OnPlatform.iOS>
										            <OnPlatform.Android>casual</OnPlatform.Android>
										        </OnPlatform>
									    	</Label.FontFamily>
										</Label>
									</Grid>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
				
			<StackLayout Orientation="Horizontal">
				<Button Text="Delete"
						HorizontalOptions="FillAndExpand"
						Clicked="onCdDeleteClicked" />
				
				<Button Text="Export"
						HorizontalOptions="FillAndExpand"
						Clicked="onCdExportClicked" />
			</StackLayout>
		</StackLayout>
	</ScrollView>

</ContentPage>
