QuickContacts/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			xmlns:m16="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls"
	        x:Class="QuickContacts.ContactsPage"
			Title="Contacts"
			BackgroundColor="White">
	
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<StackLayout Orientation="Horizontal" BackgroundColor="#50FFA500">
					<SearchBar x:Name="contactSearch"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#50FFA500"
								Placeholder="Search" 
								TextChanged="onSearchTextChanged" />

					<Switch x:Name="cMultiSelect"
							HorizontalOptions="End"
							VerticalOptions="CenterAndExpand"
							Toggled="onCMultiSelect" />
				</StackLayout>

				<StackLayout Padding="5, 0, 0, 0" >
					<ListView x:Name="cListView"
							RowHeight="70"
							ItemSelected="cItemSelected" >
						<ListView.ItemTemplate>
					    	<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<Image Grid.Column="0" 
													Source="{Binding cSource}" 
													WidthRequest="60"
													HeightRequest="60"
													HorizontalOptions="FillAndExpand"
													VerticalOptions="CenterAndExpand"/>
											
											<Label Grid.Column="1" 
													Text="{Binding cName}"
													HorizontalOptions="Fill"
													VerticalOptions="CenterAndExpand"/>
												
											<m16:Checkbox Grid.Column="2" 
													HorizontalOptions="EndAndExpand"
													BindingContext="{x:Reference cMultiSelect}"
													WidthRequest="40"
													IsVisible="{Binding Path=IsToggled}"
													Checked="{Binding cChecked, Mode=TwoWay}"
													VerticalOptions="CenterAndExpand"/>
										</Grid>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
				
				<StackLayout Orientation="Horizontal">
					<Button x:Name="cCancel"
							Text="Cancel"
							HorizontalOptions="FillAndExpand"
							BindingContext="{x:Reference cMultiSelect}"
							IsVisible="{Binding Path=IsToggled}"
							Clicked="onCCancelClicked" />

					<Button x:Name="cExport"
							Text="Export"
							HorizontalOptions="FillAndExpand"
							BindingContext="{x:Reference cMultiSelect}"
							IsVisible="{Binding Path=IsToggled}"
							Clicked="onCExportClicked" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
	
</ContentPage>
