QuickContacts/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	        x:Class="QuickContacts.ContactsPage"
			Title="Contacts"
			BackgroundColor="White">
	
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<StackLayout Orientation="Horizontal" BackgroundColor="#50FFA500">
					<SearchBar x:Name="contactSearch"
								HorizontalOptions="Fill"
								BackgroundColor="#50FFA500"
								Placeholder="Search" 
								TextChanged="onSearchTextChanged" />

					<Button x:Name="cMultiSelect"
							Text="Select"
							TextColor="#333333"
							BackgroundColor="Transparent"
							HorizontalOptions="Fill"
							Clicked="onCMultiSelect" />
				</StackLayout>

				<StackLayout Padding="5, 0, 0, 0" >
					<ListView x:Name="cListView"
							RowHeight="70"
							ItemSelected="cItemSelected" >
						<ListView.ItemTemplate>
					    	<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<Image Grid.Column="0" 
													Source="{Binding cSource}" 
													WidthRequest="60"
													HeightRequest="60"
													VerticalOptions="CenterAndExpand"/>
											
											<Label Grid.Column="1" 
													Text="{Binding cName}"
													VerticalOptions="CenterAndExpand"/>
												
											<Label Grid.Column="2" 
													VerticalOptions="CenterAndExpand"/>
										</Grid>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
				
				<StackLayout Orientation="Horizontal">
					<Button x:Name="cCancel"
							Text="Cancel"
							HorizontalOptions="FillAndExpand"
							Clicked="onCCancelClicked" />

					<Button x:Name="cExport"
							Text="Export"
							HorizontalOptions="FillAndExpand"
							Clicked="onCExportClicked" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
	
</ContentPage>
