QuickContacts/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="QuickContacts.ProfilePage"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		Title="Me"
		BackgroundColor="White" >

	<ScrollView>
		<StackLayout Padding="5, 10, 5, 0">
			
			<StackLayout Orientation="Horizontal" >				
				<controls:CircleImage x:Name="pImage" WidthRequest="100" HeightRequest="100" />
				<Label Text="  Me" FontSize="Large" VerticalOptions="CenterAndExpand" />
			</StackLayout>
			
			<ListView x:Name="pListView"
						RowHeight="40"
						ItemSelected="pItemSelected" >
				<ListView.ItemTemplate>
			    	<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Label Grid.Column="0" 
											Text="{Binding pName}" 
											WidthRequest="120"
											VerticalOptions="CenterAndExpand"/>
									
									<Label Grid.Column="1" 
											Text="{Binding pValue}"
											VerticalOptions="CenterAndExpand"
											FontFamily="" >
											<Label.FontFamily>
										        <OnPlatform x:TypeArguments="x:String">
										            <OnPlatform.iOS>ChalkboardSE-Light</OnPlatform.iOS>
										            <OnPlatform.Android>casual</OnPlatform.Android>
										        </OnPlatform>
										    </Label.FontFamily>
									</Label>
								</Grid>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<Button Text="Edit My Profile"
					HorizontalOptions="FillAndExpand"
					Clicked="onEditClicked" />
		</StackLayout>
	</ScrollView>

</ContentPage>
